- Picking weapons : add material select or material dialog to pick a weapon (in hero-detail, hero-add)
- Adapt the Firebase collection models to this functionment (hero having a weapon ID)

- Add a Snackbar service/UI notifier to push dismissable messages


Production mode :
scp dist/heroes/* denaillc@transit:~/public_html/info7/
